blog.title=小令童鞋
blog.subTitle=梅干菜你个小酥饼哦。
blog.home=https://www/zeekling.cn
blog.rss=https://www.zeekling.cn/rss.xml
blog.favicon=https://img.zeekling.cn/images/2020/02/23/logo.th.png
github.pat=068783457fa6e084aad1342ed2730f33a0255b97
github.repoName=zeekling
