blog.title=ZEEKLING
blog.subTitle=Stay simple, stay naive.
blog.home=https://www/zeekling.cn
blog.rss=https://www.zeekling.cn/rss.xml
blog.favicon=https://img.zeekling.cn/images/2020/02/23/logo.th.png
github.pat=068783457fa6e084aad1342ed2730f33a0255b97
github.repoName=zeekling
github.tmp=/tmp